PORT=5000
MONGO_URI=mongodb://localhost:27017/kolieshop
JWT_SECRET=kolieshop_secret_key_12345

# Configuration SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=augustinkolie54@gmail.com
SMTP_PASSWORD=gcbmljsphsynciha
FROM_EMAIL=augustinkolie54@gmail.com
FROM_NAME=KolieShop Support


